{
  "name": "cypress-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "test:api": "cypress run --spec 'cypress/e2e/API/**/*'",
    "test:ui": "cypress run --spec 'cypress/e2e/UI/**/*'",
    "merge-reports": "mochawesome-merge cypress/reports/mochawesome/*.json > cypress/reports/mochawesome/merged.json",
    "generate-report": "marge cypress/reports/mochawesome/merged.json --reportDir cypress/reports/mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^15.11.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.8.1"
  }
}
